*{
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    display:flex;
    flex-flow:column;
    max-width:1000px;
    background-image: url(img/fundo.png);
    background-size:auto;
    margin:0 auto
}
header{
    display:flex;
    flex:100%;
    flex-flow: row wrap;
    margin-top:5px;
    align-items: center;
    justify-content: center;
    border:1px solid rgb(237, 246, 245);
    border-radius:10px
}
.logo{
    display:flex;
    flex:20%;
    margin-left:10%;
}
.titulo{
    display:flex;
    flex:60%;
    margin-right:10%;
    align-items:center;
    justify-content:center;
}
.titulo p{
    color:rgb(237, 246, 245);
    font-size:2rem
}
main{
    display:flex;
    flex:100%;
    flex-flow:row wrap;
    height:1000px;
    margin-top:20px;
    border:1px solid rgb(237, 246, 245);
    border-radius:10px
}
.mobile{
    display:none
}
.opcoes{
    display:flex;
    flex:30%;
    flex-flow:row wrap;
    margin-left:5%;
    padding-top:10px;
    align-items: center;
    justify-content: center;
    
}
.times1, .times2{
    display:flex;
    flex:12%;
    flex-flow: column;
    margin-left:1%;
    margin-right:1%;

}
.time{
    display:flex;
    background:linear-gradient(rgb(27, 27, 27),rgb(43, 43, 43));
    border-radius:5px;
    height:30px;
    margin-bottom:20px;
    margin-right:10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color:rgb(237, 246, 245);
    font-size:1.2rem
}
.time:hover{
    background: linear-gradient(rgb(94, 93, 93),grey);
}
.time p{
    color:rgb(237, 246, 245);
    font-size:1rem
}
.card{
    display:flex;
    flex:50%;
    margin-right:5%;
    padding-bottom:20px;
    align-items:center;
    justify-content: center;
    text-align:center;
    flex-flow:column wrap;  
    min-height: 550px; 
}
.tituloCard{
    display:flex;
    flex:90%;
    flex-flow:row;
}
.card h2{
    display:flex;
    font-size:2rem;
    color:rgb(237, 246, 245);
    align-items:center;
    justify-content:center;
    text-align:center;
    margin-left:10px;
    margin-right:10px;
}
.card h3{
    display:flex;
    font-size:1.5rem;
    color:rgb(237, 246, 245);
    align-items:center;
    justify-content:center;
    margin-bottom:5px;
    font-weight: bold;
}
.card p{
    display:flex;
    color:white;
    font-size:1.2rem;
    margin-bottom:2px;
    text-align:center

}
.mapa{
    display:flex;
    flex:100%;
    border-radius:10px
}
section{
    display:flex;
    flex-flow:row wrap;
    margin-top:50px;
    flex:100%;
    height:auto
}
.info{
    display:flex;
    flex-flow:column wrap;
    flex:25%;
    margin-left:1%;
    margin-right:1%;
    margin-bottom:10px;
    height:300px;
    border:1px solid rgb(237, 246, 245);
    border-radius:10px;
    font-size:1.2rem;
    color:rgb(237, 246, 245);
    padding:2%;
    align-items:center;
    justify-content: center;
    text-align:center;
}
.info:hover{
    background:linear-gradient(rgb(52, 52, 52),black);
}
.info img{
    margin-bottom:20px
};
.info p{
    display:flex;
    margin-top:20px;
    align-items:center;
    justify-content:center;
    text-align:center;
}
footer{
    display:block;
    background:linear-gradient(rgb(63, 63, 63),rgb(34, 31, 31));
    border-top:2px solid rgb(237, 246, 245);
    height:auto;
    text-align:center;
}
footer h2{
    font-size:1.2rem;
    color:rgb(237, 246, 245);
    margin-bottom:10px

}
footer p{
    font-size:1rem;
    color:rgb(237, 246, 245);
    margin-bottom:5px
}
#toTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Escondido por padr√£o */
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}



@media screen and (min-width:600px) and (max-width:800px){
    .time{
        font-size:1rem;
    }
    .card h2{
        font-size:1.5rem;
    }
    .card h3{
        font-size:1.5rem;
    }
}
@media screen and (max-width:600px){
    body{
        max-width: 550px;
    }
    .time{
        font-size:1rem;
    }
    .card h2{
        font-size:1.5rem;
    }
    .card h3{
        font-size:1.2rem;
    }
    main{
        flex-flow:column;
        min-height:1000px;
        max-width: 550px;
        margin:0 auto
    }
    .opcoes{
        display:flex;
        max-height: 300px;
        flex:90%;
        align-items: center;
        justify-content: center;
    }
    .times1,.times2{
        margin-bottom:0px
    }
    .card{
        flex:90%;
        margin-top:0;
        padding-top:0;
        height:400px;
        margin:1px solid rgb(4, 255, 0);

    }
    #pc{
        display:none
    }
    #mapa{
        width:80%
    }
    .card img{
        width:60px;
    }
    .mobile{
        display:flex;
        text-align:center;
        font-size:1.5rem;
        color:rgb(237, 246, 245);
    }
    .time{
        margin-bottom:2px
    }
    header{
        display:none
    }
    .tituloCard{
        margin-top:0;
        margin-bottom:0;
        padding:1px;
        max-height:100px
    }
    .card p{
        margin-bottom:1px
    }
    section{
        flex-flow:column;
        max-width:550px;
        margin-top:10px;
        align-items:center
    }
    .info{
        max-width:300px;
        font-size:1.2rem;
        padding-top:20px;
        padding-bottom:0px
    }
}


